<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SVG - Interkativt kart</title>
        <style>
            body{
                background-color:black;
                color: white;
                font-family: Arial;
            }
            
            h2{
                width:90%;
                margin: 3em auto;
                text-align:center;
                
            }
        </style>
    </head>
    <body>
        <div class="senterboks">
            <div class="header">
                <h2>Verdenskart med infobokser </h2>
                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 589.21 395.58">
  <defs>
    <style>
        
        
        
        
      .cls-1 {
        fill: #9e1e9b;
      }

             /* tekstlagene */
        
      .cls-11, .cls-39 {
        font-family: MyriadPro-Regular;
      }
        
       .cls-11, .cls-39 {
        fill: #fff;
      }
       .cls-2, {
        fill: #000;
      }

      .cls-3 {
        fill: #2c63dd;
      }

      .cls-4 {
        fill: #0c08a5;
      }

      .cls-5 {
        fill: #a8079d;
      }

      .cls-6 {
        fill: #dce022;
      }

      .cls-7 {
        fill: #dd3722;
      }

      .cls-8 {
        fill: #81f73c;
      }

      .cls-9 {
        fill: #f55;
      }

      .cls-10 {
        fill: #bcc6cc;
      }

      .cls-11 {
        font-size: 12px;
      }


      .cls-12 {
        letter-spacing: -0.01em;
      }

      .cls-13 {
        letter-spacing: 0em;
      }

      .cls-14 {
        letter-spacing: 0.02em;
      }

      .cls-15 {
        letter-spacing: 0em;
      }

      .cls-16 {
        letter-spacing: -0.01em;
      }

      .cls-17 {
        letter-spacing: -0.01em;
      }

      .cls-18 {
        letter-spacing: 0.02em;
      }

      .cls-19 {
        letter-spacing: -0.01em;
      }

      .cls-20 {
        letter-spacing: -0.05em;
      }

      .cls-21 {
        letter-spacing: 0.01em;
      }

      .cls-22 {
        letter-spacing: 0em;
      }

      .cls-23 {
        letter-spacing: 0em;
      }

      .cls-24 {
        letter-spacing: -0.03em;
      }

      .cls-25 {
        letter-spacing: -0.01em;
      }

      .cls-26 {
        letter-spacing: -0.01em;
      }

      .cls-27 {
        letter-spacing: 0.02em;
      }

      .cls-28 {
        letter-spacing: 0.02em;
      }

      .cls-29 {
        letter-spacing: 0em;
      }

      .cls-30 {
        letter-spacing: -0.01em;
      }

      .cls-31 {
        letter-spacing: -0.04em;
      }

      .cls-32 {
        letter-spacing: -0.04em;
      }

      .cls-33 {
        letter-spacing: -0.03em;
      }

      .cls-34 {
        letter-spacing: -0.01em;
      }

      .cls-35 {
        letter-spacing: -0.01em;
      }

      .cls-36 {
        letter-spacing: -0.01em;
      }

      .cls-37 {
        letter-spacing: -0.01em;
      }

      .cls-38 {
        letter-spacing: 0.01em;
      }

      .cls-39 {
        font-size: 16.41px;
      }

      .cls-40 {
        letter-spacing: -0.01em;
      }

      .cls-41 {
        letter-spacing: -0.01em;
      }

      .cls-42 {
        letter-spacing: 0em;
      }

      .cls-43 {
        letter-spacing: -0.01em;
      }

      .cls-44 {
        letter-spacing: -0.14em;
      }

      .cls-45 {
        letter-spacing: 0em;
      }

      .cls-46 {
        letter-spacing: 0em;
      }

      .cls-47 {
        letter-spacing: -0.01em;
      }

      .cls-48 {
        letter-spacing: -0.01em;
      }
    </style>
  </defs>
  <title>map</title>
    <g class="bakgrunnen">
    <rect x="0" y="0" width="1140" height="1112"/>
    </g>
  <g>
    <path class="cls-1" d="M367.83,374.17" transform="translate(-15.73 -238.42)"/>
    <path class="cls-2" d="M366.27,345.38c1.21,1.44,1.87,2.93,2.93,3.31,1.4.5,4.17.7,4.53,0,2.7-5,4.71-2.14,6.67.38a62.62,62.62,0,0,1,3.41,5.48c-7.72,1.28-15.82-3.58-22.07,3.66C358.15,351.66,364.3,349.63,366.27,345.38Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-2" d="M406.26,364.74l-6,1.48c-.29-4.85-.83-9.37-.66-13.85.05-1.33,2.07-2.63,3.31-3.81.18-.17,1.58.5,1.55.63-.24,1.33-.84,2.61-1,3.94a17.76,17.76,0,0,0,0,5.66C403.93,360.64,405.1,362.33,406.26,364.74Z" transform="translate(-15.73 -238.42)"/>
  </g>
   
    <style>
        #sør-amerika .borte{
        display:none;
        }
        #sør-amerika:hover .borte{
        display:inherit;
        }
    </style>
  <g id="sør-amerika">
    <path id="SørAmerika" class="cls-7" d="M172.4,409.89c6.91-.6,5.67-3.63,7.21,1.43,4.83-.87,9.76-1.69,14.66-2.69,1.91-.39,3.85-2,5.59-1.71,6.49.93,12.9,2.4,19.75,3.74l1.22,7.72h10.5l1.52,9.91c11.2-.58,17.25,8.45,26.76,12.94-6.1,4.57-6.62,10.63-7.35,16.78-.24,2.07-1.78,4.26-3.28,5.88Q230.34,484.08,211.44,504c-1.85,2-3.06,3.55-1.84,6.5,2.14,5.18-2,8.19-5.08,11.57l4.32,5.92-2.91,5.4h-2c-2.58-3.34-5.34-6.57-7.67-10.08a13.64,13.64,0,0,1-2.34-6.16c-1-13.06,1-25.88,3.52-38.65,1-5.22,1.57-10.54,2.76-15.72.67-2.92-.15-4.55-2.82-5.25-4.88-1.29-7.29-4.62-8.66-9.26a69.2,69.2,0,0,0-4-10.2c-2.23-4.66-3.88-8.93.24-13.7,1.33-1.55.79-4.72,1.11-7.23-1.05-.37-1.69-.84-2.23-.75-5.65,1-9.54-.76-11.4-6.52" transform="translate(-15.73 -238.42)"/>
    <path class="cls-7" d="M215.38,403.61l-19.18-6.28-.33-1.67c1.2-.36,2.63-1.32,3.56-1,5.56,2.14,11,4.58,16.5,6.93Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-7" d="M192.39,391.59c-3.88,7.14-8.27.91-12.5,2.43l.9-5.75Z" transform="translate(-15.73 -238.42)"/>
    <g class="borte">
      <rect x="117.71" y="295" width="153.46" height="100.58"/>
  <text class="cls-11" transform="translate(125.27 310.1)"><tspan class="cls-21">Sør-Amerika:</tspan><tspan class="cls-24" x="0" y="14.4">Verdens største regnskog: 7</tspan><tspan x="0" y="28.8">millioner km^2</tspan><tspan class="cls-19" x="0" y="43.2">verdens største elv: </tspan><tspan class="cls-15" x="0" y="57.6">A</tspan><tspan x="7.31" y="57.6">ma</tspan><tspan class="cls-30" x="23.1" y="57.6">z</tspan><tspan x="28.15" y="57.6">on el</tspan><tspan class="cls-31" x="52.79" y="57.6">v</tspan><tspan x="58.09" y="57.6">.</tspan></text>
  </g>
    </g>
    <style>
        #asia .borte{
        display:none;
        }
        #asia:hover .borte{
        display:inherit;
        }
    </style>
  <g id="asia">
    <path class="cls-8" d="M546.48,348.7l8.43,5.27c-3.83,10.85-10.78,18.38-21.61,21.69-1.55.47-3.85-1.52-6-3.31C537.92,367.75,545.91,361.63,546.48,348.7Z" transform="translate(-15.73 -238.42)"/>
    <path id="Asia-2" data-name="Asia" class="cls-8" d="M378.09,304.69c9.32-4.43,17.38-16.2,31.85-12.21l.32-1.24-7.75-9.58c5.82-9.26,14.45-14.12,24.91-17l2.07,4.45c-8.28,3.06-16.95,4.83-21.39,13.87l14.2,8.8c-.66-6.39,7-13,12.77-11.6,4.36,1.06,8.74,2.08,13.11,3.1.14,0,.32-.07,1.18-.29.63-5.89,6.12-6.45,10.61-8.26,4.32-1.75,9-2.74,13-5,10.88-6.3,21.12-1.7,32.71.87L491.39,279l.33,1.07,32.05,3.34.5,0c4.64.44,9.52,2,13.86,1,4.09-.9,7.59-4.42,11.72-7,1.13,6.76,6.47,7.15,12.17,7.57a98.27,98.27,0,0,1,22.83,4.21c5.91,1.88,13.34-1,20.09-1.8v27l-19.57,2.71c-.54,8.9-1.4,10.54-11.73,21.86-.69-4.31-2.06-8-1.6-11.47s2.79-6.41,4.27-9.55c-14-3-34.37,4.37-36.14,13.76l8.92-1.4.89,12.89c-4.7-.24-6.78,1.75-8.53,5.91-1.28,3-5.52,4.94-8.64,7.05-2.57,1.74-5.33,3-3.18,7,.34.63-.95,2.52-1.89,3.39a46.43,46.43,0,0,1-5.36,3.7l-3.22-8.87c-4.53.52-6.49,2.84-5.34,7.06,3.23,11.75-1.22,19-12.46,23.09-3.67,1.32-6.9,3.89-10.63,6.06l5.88,9.54L486.67,413l-6-8.87c-.87,7.39-.08,8.71,10.15,17.52l-9.06,1.68c1.35,1.2,2.51,2.3,3.74,3.3,1.08.87,3.15,1.55,3.24,2.45.67,7.09,6.4,8,11.4,10.08a9.7,9.7,0,0,1,4.46,4.45c-7.65-.41-15.05,0-20.19-7.27-4.09-5.78-9.49-10.63-14.89-16.54h8.06c-3.35-7.26-6.56-13.77-9.35-20.47-1.37-3.3-1.91-6.93-2.94-10.38a13.87,13.87,0,0,0-1.47-2.66c-.81.62-2.24,1.16-2.32,1.86-.65,5.64-5.29,7.79-9.1,10.55-2.92,2.12-4.88,4.37-4.18,8.26.51,2.8-.81,4.33-3.69,4.73a42.53,42.53,0,0,0-5.38,1.52c-1.25-3.36-2.42-6.76-3.76-10.08-1.13-2.79-1.16-6.28-5.14-7.37-.66-.18-1-3.26-.72-4.86.64-3.54-.33-5.08-4.08-5.66-9.67-1.49-19.28-3.41-30.16-5.38,1.9,3.14,3.13,5.37,4.58,7.46.47.67,1.83,1.53,2.25,1.31,5.58-3,7.56,1.74,10.46,4.46-3.29,8.91-11.53,10.43-18.93,13-.88.3-3.06-1.42-3.75-2.68-4.25-7.73-8.13-15.66-12.41-23.38-.88-1.59-2.94-2.53-4.46-3.77l-1.71-12.67-6.16,7.24c-2.55-3.31-3.46-6.91-6.68-11.08Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-2" d="M366.27,345.38c-2,4.25-8.12,6.28-4.53,12.88,6.25-7.24,14.35-2.37,22.07-3.66a62.62,62.62,0,0,0-3.41-5.48c-2-2.53-4-5.38-6.67-.38-.36.66-3.13.46-4.53,0C368.14,348.31,367.48,346.82,366.27,345.38Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-2" d="M406.26,364.74c-1.16-2.42-2.33-4.1-2.76-6a17.76,17.76,0,0,1,0-5.66c.14-1.33.74-2.61,1-3.94,0-.13-1.37-.8-1.55-.63-1.24,1.18-3.26,2.48-3.31,3.81-.17,4.49.37,9,.66,13.85Z" 
    transform="translate(-15.73 -238.42)"/>
      <g class="borte">
       <rect x="362.27" y="81.37" width="135.14" height="74.83"/>
  <text class="cls-11" transform="translate(371.27 94.1)"><tspan class="cls-17">Asia:</tspan><tspan class="cls-15" x="0" y="14.4">Areal: 44,579,000 km^2</tspan><tspan x="0" y="28.8">populasjon: 4,1BN</tspan></text>
  </g>
    </g>
    <style>
        #afrika .borte{
        display:none;
        }
        #afrika:hover .borte{
        display:inherit;
        }
    </style>
  <g id="afrika">
    <path id="Afrika-2" data-name="Afrika" class="cls-9" d="M371.31,377.5c.58,2.89.44,6,1.49,8.67,1.57,4,3.91,7.73,5.65,11.69,3.7,8.45,9.24,13.65,19.23,11.67a25,25,0,0,1,3.83,0l-21,30.59c.89,3.9,1.64,7,2.31,10.18s-.25,5.66-3.34,7.46a6.2,6.2,0,0,0-2.81,4.24c-.23,4.85-2.59,8.42-5.68,11.81-2.35,2.58-5,5.09-6.62,8.11-4,7.51-10.44,7-17.14,5.74a4.82,4.82,0,0,1-3-2.62q-5.34-14-10.25-28.15a5.39,5.39,0,0,1,.68-4c3.58-5.91,3.29-10.36-1.26-15.7-2.05-2.4-4.06-4.85-6.31-7.54l2.84-3.08c-.14-.37-.18-.74-.38-.94-6.61-6.48-15-6.22-23.36-6.23S290.15,411.05,289,403c-1.51-11.05,1-19.71,11-25.64a27.55,27.55,0,0,0,7.19-6.15c5.09-6.26,12-7.21,19.27-7.29,5-.06,5.57,3.67,5.61,7.4,9.64,3.83,9.64,3.83,16.93-.78,5.36,4.85,12.51,3.3,18.79,3.64" transform="translate(-15.73 -238.42)"/>
<g class="borte"> 
<rect x="293.27" y="254.58" width="143.25" height="70.25"/>
  <text class="cls-11" transform="translate(304 270)"><tspan class="cls-12">Afrika: </tspan><tspan class="cls-15" x="0" y="14.4">Største </tspan><tspan class="cls-12" x="37.5" y="14.4">by</tspan><tspan x="50.18" y="14.4">: Lagos </tspan><tspan x="0" y="28.8">populasjon: 1.2 milliader</tspan><tspan x="34.93" y="43.2"></tspan></text>
  </g>
</g> 
    <style>
        #oseania .borte{
        display:none;
        }
        #oseania:hover .borte{
        display:inherit;
        }
    
    </style>
  <g id="oseania">
    <path class="cls-10" d="M506.37,436c-1.34-.31-2.79-.6-4.21-1-6.47-1.7-7.82-6.77-3.23-11.85,2.21-2.44,4.3-5,6.48-7.51C513.64,424.57,513.65,426,506.37,436Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-10" d="M513.14,435.72l4.6-10.53,5,1.73C519,436.31,518.31,437,513.14,435.72Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-10" d="M561.73,445.52c-8.53-1.8-15.52-3.24-22.49-4.76-8.71-1.9-8.7-1.92-8-11.82,8.89,2.24,17.8,4,26.29,7C559.54,436.62,560.07,441.48,561.73,445.52Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-10" d="M597.79,482.72c6.54,5.7,7,13.48,5.63,20.09-1,4.91-6.3,9-10,13.2-.53.59-4.22-.33-4.31-.9-.45-2.72-1.22-6.27.08-8.21,3-4.5,7.15-8.24,10.58-12C599.61,490.48,592.21,487.89,597.79,482.72Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-10" d="M546.08,456.23a31.29,31.29,0,0,1,.77-3.29c.58-1.52,1.26-3,1.9-4.51,1.54.9,3.61,1.43,4.54,2.76,4.77,6.81,9.13,13.9,13.88,20.72,1.69,2.43,1.62,4.27.14,6.72-2.58,4.26-4.79,8.74-7.15,13.14-3.44,6.42-9.17,7.78-15.31,3.45-5.43-3.83-10.71-7.85-15.41-11.3-7.94,5.29-16.87,4.53-25.8,7.27.79-3,1.63-4.95,1.75-7a5,5,0,0,0-1.53-3.77c-3.46-2.53-4.07-12.28-.47-14.66,8.73-5.79,17.53-11.46,26.45-16.95a5.63,5.63,0,0,1,4.75.07C538.34,450.94,541.83,453.47,546.08,456.23Z" transform="translate(-15.73 -238.42)"/>
     <g class="borte"> 
      <rect x="465.99" y="261.04" width="123.22" height="102.55"/>
  <text class="cls-11" transform="translate(471.27 276.1)"><tspan class="cls-35">Australia:</tspan><tspan class="cls-13" x="0" y="14.4">Det eksisterer </tspan><tspan class="cls-12" x="70.71" y="14.4">over </tspan><tspan x="0" y="28.8">1500 edderkopp</tspan><tspan class="cls-38" x="82.57" y="28.8">t</tspan><tspan x="86.65" y="28.8">yper</tspan><tspan x="0" y="43.2">operahus veier </tspan><tspan x="0" y="57.6">161k tonn.</tspan></text>
  </g>
    </g>
    <style>
        #europa .borte{
        display:none;
        }
        #europa:hover .borte{
        display:inherit;
        }
    
    </style>
  <g id="europa">
    <path id="Europa-2" data-name="Europa" class="cls-3" d="M357.91,370.48c-4.44-2.37-7.28-4.66-8.8-9.69-1.63-5.38-5.82-10-8.89-14.94L338,347.07c.72,4.4,4.89,7.21,6.85,11.58l-4.91,6.9c-.18-8.22-5-11.56-9.19-13.93-11.54,1.64-17.65,10.13-25.47,16.8l-5.6-15.49c4.15,0,8.51,1.3,11-.3,4-2.5.87-6-2.22-9.26,3.89-2,7.25-3.94,10.83-5.4,5.6-2.28,8.7-7.46,7.22-12.85,2-1.83,3.64-2.53,5.55.34a4.36,4.36,0,0,0,3.77,1.45c4.54-1.21,10.54,2.33,13.53-4.73.82-1.94,5.26-2.36,8-3.46,1.85-.73,3.71-1.42,5.56-2.13-1.31-3.14-1.31-3.14-11.8-.84l-2.85-5.47,6.82-6-4-4.4L342,311.7l1.63.13c.3,3,1.83,6.8.57,8.88-1.37,2.27-5.34,3-8.94,4.72-1-9.24-7-4.95-11.54-5.24-.57-4.45-.28-8.5,2.84-12a38.88,38.88,0,0,0,5.15-6.74c4.7-8.63,11.57-13.87,21.56-14.48,3.25-.2,6.61-.6,9.75,0,7.16,1.34,14.21,3.24,21.3,4.91-1.6,8.07-7.13,8.05-13.63,6.13l-.29,1.32c2.35,1.66,3.73,8,6.81,7.24l.08,5.33-5.11,11.33-1.89,13.9-4.48,9.08S357.62,367.14,357.91,370.48Z" transform="translate(-15.73 -238.42)"/>
    <path id="Storbritania" class="cls-4" d="M303.32,322.75l3.73-3c3.09,3.41,6.34,6.57,9,10.16,1,1.35.66,3.71,1,6.05H306.59C312.85,330,305.54,327.47,303.32,322.75Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-4" d="M299.44,327c5.62,5.75,5.62,5.75.89,10C294.87,333.59,294.87,333.59,299.44,327Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-5" d="M277.06,301.82c12.74-5,13.81-4.95,19.69,2l-12.36,8.72Z" transform="translate(-15.73 -238.42)"/>
      <g class="borte">
          <rect x="230" y="97" width="140" height="112"/>
          <text class="cls-39" transform="translate(240.27 115.24) scale(0.73 1)"><tspan class="cls-40">Europa:</tspan><tspan class="cls-40" x="0" y="30">1/10 europere har blitt</tspan><tspan class="cls-40" x="0" y="50"> unfanget i en IKEA seng. </tspan></text>
  </g>
    </g>
     <style>
        #nord-amerika .borte{
        display:none;
        }
        #nord-amerika:hover .borte{
        display:inherit;
        }
    </style>
  <g id="nord-amerika">
    <path id="Nord-Amerika-2" data-name="Nord-Amerika" class="cls-6" d="M169.47,408c-2.74-.89-5.85-1-8.29-2.39-7.46-4.18-15.89-7.11-20.82-14.94a4.17,4.17,0,0,0-3.45-1.31c-4.7.69-7.19-1.84-9.62-5.35a186.9,186.9,0,0,0-13.86-18.31c-4.19-4.68-3.79-9.76-2.95-15,1.06-6.54-4.18-9.73-6.83-14.3a1.5,1.5,0,0,0-1.37-.34c-4.94,1.84-5.31-2.18-6.72-5.2l2.73-1.15c-5.23-5.54-9.25-12.45-18.11-11.83-3.68.26-7.65.25-10.91,1.68-8.94,3.91-17.59,8.51-26.9,12.12l9.28-8.49c-.49-1.15-.54-1.61-.75-1.71-8.78-4.12-8.66-12.52-9.75-20.3-1.38-9.87-1.22-9.67,7.41-14.46,4.26-2.37,8.43-2.38,13-1.87,19.79,2.19,39.59,4.22,59.79,5.5-2.91-2.1-5.76-4.29-8.74-6.28-2-1.36-2.42-2.7-2.12-5.32.77-6.83,4.27-10.05,10.69-12.31,17.73-6.22,35.23-13.12,52.72-20a32.62,32.62,0,0,1,16-2.4c5.54.62,11.14.6,17.84.92l-23.37,26.39,30.77,25.32c-7.75,11.4-11.81,12.43-27.74,7.12l1.77-10.5c-7.88-1.6-10.1,2.53-7.54,14.3-8.78-1.75-17.26-2.43-20.5,9.28,1.58,1.1,3.53,3.43,5.84,3.87,7.07,1.36,11.88,5.51,15.91,11a17.29,17.29,0,0,0,2.19,2c1.22-4.59,4.21-8,1.89-13-1.19-2.57-.21-6.13-.21-9.85,6.94,1.09,13.47,2,20,3.21a6.14,6.14,0,0,1,3.24,2c5.4,6.3,10.69,12.71,16.44,19.59-6.52,3.72-12.55,7.43-18.84,10.66-4.34,2.23-7.78,4.59-6.08,10.53-6.14.45-9.52,2.74-8.38,9.42.23,1.34-2.65,3.66-4.53,4.81-4.73,2.89-5.53,6.5-3,11.21.28.54.21,1.26.55,3.59-2.72-1.44-5.27-1.92-6-3.34-2-3.84-4.92-4.53-8.66-4.11a17.73,17.73,0,0,1-2,0c-8.17,0-10.24,1.34-12.9,9a4,4,0,0,0,1.06,3.66,24.47,24.47,0,0,0,7.16,3.2c.92.24,2.22-1.3,3.43-1.82,3-1.32,4.89-.45,4.83,3.06,0,1.79-.39,3.57-.65,5.78Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-6" d="M67.53,395.75l-2.77,4.81a67,67,0,0,1-6-3.88c-2.65-2.14-5-2.32-8-.48-1.18.73-3.49.55-4.84-.12a75.88,75.88,0,0,1-10.67-6.35c-1.15-.82-1.44-2.85-2.12-4.32l1.38-.84c3.51,1.37,7.09,2.61,10.52,4.16,4,1.81,7.8,3.44,12,.32.71-.53,2.78.06,3.76.77C63.06,391.46,65,393.5,67.53,395.75Z" transform="translate(-15.73 -238.42)"/>
    <path class="cls-6" d="M15.73,375.19l11.43,3.94L19.78,384Z" transform="translate(-15.73 -238.42)"/>
    <path id="Grønnland" class="cls-6" d="M278.93,238.42l14.71,12.51c-.17.49-.19,1-.4,1.08-7,4-8.05,10.47-8.56,17.74-.28,4.07-2.47,8-3.92,12-.39,1.07-1.38,1.9-1.85,2.95-3.95,8.79-10.41,14.31-20.17,15.46-6.18.73-9.61,4.18-11.26,10.1-.46,1.65-2.47,3.91-3.92,4-3,.26-6.16.75-8.8-2.76-6.79-9-11.08-18.91-11.83-30.12-.41-6.19-4.82-8.7-9-11.49-.85-.56-2.65-.32-3.71.19-5.27,2.53-8.89,1.23-11-4.9,4.48-5.58,9.07-11.68,14.16-17.35,1.31-1.46,4.12-1.91,6.32-2.19,17.49-2.19,35-4.22,52.51-6.34a14.74,14.74,0,0,0,2.77-.9Z" transform="translate(-15.73 -238.42)"/>
      <g class="borte">
          <rect x="290.27" y="5.43" width="156" height="70.62"/>
  <text class="cls-11" transform="translate(296.27 18.1)"><tspan class="cls-15">Nord-Amerika:</tspan><tspan x="0" y="14.4">tredje største kontinent.</tspan><tspan class="cls-13" x="0" y="28.8">Death Valley har den laveste </tspan>
     
      
      <tspan class="cls-13" x="0" y="43.8">punktet i Amerika</tspan></text>
  </g>
    </g>
    
    
</svg>
            
            <h2>Stipend og studielån </h2>

            </div>
        </div>
        
        
    </body>
</html>